FROM sickp/alpine-sshd:7.9

RUN apk add --update --no-cache \
    openssh=7.9_p1-r5 \
    sshpass=1.06-r0 \
    bash=4.4.19-r1 \
    rsync=3.1.3-r1

RUN passwd -d root
COPY identity.pub /root/.ssh/authorized_keys
