name: RSYNC Deploy
image: bitbucketpipelines/rsync-deploy:0.13.0
description: Copy files to a remote server using RSYNC.
category: Deployment
repository: https://bitbucket.org/atlassian/rsync-deploy/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
  - rsync
